<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>CUDA | ao006&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="线程结构  kernel:在GPU上运行的特殊函数,从主机（CPU）调用Kernel时，它在GPU上启动，并在许多线程上并行运行。 grid:block的一个集合 block:每个block内部包含了许多线程 thread:每个线程是Kernel的单个执行实例。在一个block中的所有线程可以共享一些资源，并能够相互通信。 在Kernel中，可通过内置的threadIdx变量来获取其thread">
<meta property="og:type" content="article">
<meta property="og:title" content="CUDA">
<meta property="og:url" content="http://example.com/2025/04/22/cuda/index.html">
<meta property="og:site_name" content="ao006&#39;s Blog">
<meta property="og:description" content="线程结构  kernel:在GPU上运行的特殊函数,从主机（CPU）调用Kernel时，它在GPU上启动，并在许多线程上并行运行。 grid:block的一个集合 block:每个block内部包含了许多线程 thread:每个线程是Kernel的单个执行实例。在一个block中的所有线程可以共享一些资源，并能够相互通信。 在Kernel中，可通过内置的threadIdx变量来获取其thread">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/20250302140727.png">
<meta property="og:image" content="http://example.com/images/Unknown-2.jpg">
<meta property="article:published_time" content="2025-04-22T11:27:58.260Z">
<meta property="article:modified_time" content="2025-12-14T16:15:51.795Z">
<meta property="article:author" content="ao006">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/20250302140727.png">
  
    <link rel="alternate" href="/atom.xml" title="ao006's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ao006&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-cuda" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/04/22/cuda/" class="article-date">
  <time class="dt-published" datetime="2025-04-22T11:27:58.260Z" itemprop="datePublished">2025-04-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      CUDA
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="线程结构"><a href="#线程结构" class="headerlink" title="线程结构"></a>线程结构</h2><p><img src="/images/20250302140727.png"></p>
<ol>
<li>kernel:在GPU上运行的特殊函数,从主机（CPU）调用Kernel时，它在GPU上启动，并在许多线程上并行运行。</li>
<li>grid:block的一个集合</li>
<li>block:每个block内部包含了许多线程</li>
<li>thread:每个线程是Kernel的单个执行实例。在<em><strong>一个block</strong></em>中的所有线程可以共享一些资源，并能够相互通信。</li>
<li>在Kernel中，可通过内置的<code>threadIdx</code>变量来获取其thread index。<code>threadIdx</code>为三维的，有相应的(x,y,z)。</li>
</ol>
<ul>
<li><strong>一般情况下，一个kernel具有一个grid,一个grid可以有多个block,一个block可以有多个thread</strong></li>
<li>索引：<br>Thread Index：以dim3 threadIdx来表示，有threadIdx.x、threadIdx.y、threadIdx.z。<br>Block Index：以dim3 blockIdx来表示，有blockIdx.x、blockIdx.y、blockIdx.z。<br>Block Dimension：以dim3 blockDim来表示，有blockDim.x、blockDim.y、blockDim.z。<br>Grid Dimension：以dim3 gridDim来表示，有gridDim.x、gridDim.y、gridDim.z。<br>为表示某thread在grid中的唯一索引，须计算：<br>x&#x3D;threadIdx.x+blockIdx.x * blockDim.x,<br>y&#x3D;threadIdx.y+blockIdx.y * blockDim.y；<br>z&#x3D;threadIdx.z+blockIdx.z * blockDim.z;<ul>
<li>thread在block中编号i,block在grid中的编号m:<br>  (一维)i&#x3D;blockIdx.x * gridDim.x + threadIdx.x<br>  (二维)m&#x3D;blockIdx.y * gridDim.x + gridDim.x<br>  i&#x3D;(blockIdx.x + blockIdx.y * gridDim.x) * (blockDim.x * blockDim.y) + (threadIdx.y * blockDim.x) + threadIdx.x<br>  (三维)m&#x3D;blockIdx.x + blockIdx.y * gridDim.x + gridDim.x * gridDim.y * blockIdx.z<br>  i&#x3D;(blockIdx.x + blockIdx.y * gridDim.x + gridDim.x * gridDim.y * blockIdx.z) * (blockDim.x * blockDim.y * blockDim.z) + (threadIdx.z * (blockDim.x * blockDim.y)) + (threadIdx.y * blockDim.x) + threadIdx.x</li>
</ul>
</li>
</ul>
<h2 id="内存模型"><a href="#内存模型" class="headerlink" title="内存模型"></a>内存模型</h2><p><img src="/images/Unknown-2.jpg"><br>    修饰变量放在<strong>共享内存</strong>：<code>_shared_</code>,访问共享内存需同步调用<code>void _syncthreads();</code><br>    SM中的一级缓存和共享内存都是用64KB的片上内存，通过静态划分，在运行时可以通过如下指令进行动态分配：<br><code>cudaError_t cudaFuncSetCacheConfig(const void* func, cudaFuncCache cacheConfig);</code><br>     <strong>常量内存</strong>用如下修饰符来修饰：__ constant   __ ，核函数只能从常量内存中读取数据。因此，常量内存必须在主机端使用下面的函数来初始化：<br><code>cudaError_t cudaMemcpyToSymbol(const void* symbol, const void* src, size_t count, size_t offset = 0, cudaMemcpyKind kind = cudaMemcpyHostToDevice);</code><br>     一个<strong>全局内存变量</strong>可以被静态声明或动态声明。使用如下修饰符：<br><code>__device__</code><br>    **全局内存适合存储大量的、所有线程都可能用到但访问不频繁的数据；共享内存适合线程块内线程间频繁交换和共享的数据 **</p>
<h2 id="执行流程"><a href="#执行流程" class="headerlink" title="执行流程"></a>执行流程</h2><ol>
<li>分配host内存，并进行数据初始化；</li>
<li>分配device内存，并从host将数据拷贝到device上；</li>
<li>调用CUDA的核函数在device完成指定的运算；</li>
<li>将device上的运算结果拷贝到host上；</li>
<li>释放device和host上分配的内存。</li>
</ol>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><ul>
<li><p>核心函数</p>
<ol>
<li>device上分配内存的cudaMalloc函数：</li>
</ol>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cudaError_t <span class="title function_">cudaMalloc</span><span class="params">(<span class="type">void</span>** devPtr, <span class="type">size_t</span> size)</span>;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>负责host和device之间数据通信的cudaMemcpy函数：</li>
</ol>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cudaError_t <span class="title function_">cudaMemcpy</span><span class="params">(<span class="type">void</span>* dst, <span class="type">const</span> <span class="type">void</span>* src, <span class="type">size_t</span> count, cudaMemcpyKind kind)</span></span><br></pre></td></tr></table></figure>
<p>  （src指向数据源，而dst是目标区域，count是复制的字节数，其中kind控制复制的方向：cudaMemcpyHostToHost, cudaMemcpyHostToDevice, cudaMemcpyDeviceToHost及cudaMemcpyDeviceToDevice，如cudaMemcpyHostToDevice将host上数据拷贝到device上。）<br>  3.释放内存设备<br>  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cudaFree(d_ptr)</span><br></pre></td></tr></table></figure></p>
</li>
<li><p>向量加法实现</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 两个向量加法kernel，grid和block均为一维</span></span><br><span class="line">__global__ <span class="type">void</span> <span class="title function_">add</span><span class="params">(<span class="type">float</span>* x, <span class="type">float</span> * y, <span class="type">float</span>* z, <span class="type">int</span> n)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 获取全局索引</span></span><br><span class="line">    <span class="type">int</span> index = threadIdx.x + blockIdx.x * blockDim.x;</span><br><span class="line">    <span class="comment">// 步长</span></span><br><span class="line">    <span class="type">int</span> stride = blockDim.x * gridDim.x;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = index; i &lt; n; i += stride)</span><br><span class="line">    &#123;</span><br><span class="line">        z[i] = x[i] + y[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> N = <span class="number">1</span> &lt;&lt; <span class="number">20</span>;</span><br><span class="line">    <span class="type">int</span> nBytes = N * <span class="keyword">sizeof</span>(<span class="type">float</span>);</span><br><span class="line">    <span class="comment">// 申请host内存</span></span><br><span class="line">    <span class="type">float</span> *x, *y, *z;</span><br><span class="line">    x = (<span class="type">float</span>*)<span class="built_in">malloc</span>(nBytes);</span><br><span class="line">    y = (<span class="type">float</span>*)<span class="built_in">malloc</span>(nBytes);</span><br><span class="line">    z = (<span class="type">float</span>*)<span class="built_in">malloc</span>(nBytes);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 初始化数据</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        x[i] = <span class="number">10.0</span>;</span><br><span class="line">        y[i] = <span class="number">20.0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 申请device内存</span></span><br><span class="line">    <span class="type">float</span> *d_x, *d_y, *d_z;</span><br><span class="line">    cudaMalloc((<span class="type">void</span>**)&amp;d_x, nBytes);</span><br><span class="line">    cudaMalloc((<span class="type">void</span>**)&amp;d_y, nBytes);</span><br><span class="line">    cudaMalloc((<span class="type">void</span>**)&amp;d_z, nBytes);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将host数据拷贝到device</span></span><br><span class="line">    cudaMemcpy((<span class="type">void</span>*)d_x, (<span class="type">void</span>*)x, nBytes, cudaMemcpyHostToDevice);</span><br><span class="line">    cudaMemcpy((<span class="type">void</span>*)d_y, (<span class="type">void</span>*)y, nBytes, cudaMemcpyHostToDevice);</span><br><span class="line">    <span class="comment">// 定义kernel的执行配置</span></span><br><span class="line">    dim3 <span class="title function_">blockSize</span><span class="params">(<span class="number">256</span>)</span>;</span><br><span class="line">    dim3 <span class="title function_">gridSize</span><span class="params">((N + blockSize.x - <span class="number">1</span>) / blockSize.x)</span>;</span><br><span class="line">    <span class="comment">// 执行kernel</span></span><br><span class="line">    add &lt;&lt; &lt; gridSize, blockSize &gt;&gt; &gt;(d_x, d_y, d_z, N);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将device得到的结果拷贝到host</span></span><br><span class="line">    cudaMemcpy((<span class="type">void</span>*)z, (<span class="type">void</span>*)d_z, nBytes, cudaMemcpyDeviceToHost);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 检查执行结果</span></span><br><span class="line">    <span class="type">float</span> maxError = <span class="number">0.0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; i++)</span><br><span class="line">        maxError = fmax(maxError, <span class="built_in">fabs</span>(z[i] - <span class="number">30.0</span>));</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;最大误差: &quot;</span> &lt;&lt; maxError &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 释放device内存</span></span><br><span class="line">    cudaFree(d_x);</span><br><span class="line">    cudaFree(d_y);</span><br><span class="line">    cudaFree(d_z);</span><br><span class="line">    <span class="comment">// 释放host内存</span></span><br><span class="line">    <span class="built_in">free</span>(x);</span><br><span class="line">    <span class="built_in">free</span>(y);</span><br><span class="line">    <span class="built_in">free</span>(z);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>使用nvpro分析性能</p>
<ul>
<li>执行命令  nvprof .&#x2F;vector_add</li>
</ul>
</li>
<li><p>优化技巧实践<br> 一.<strong>内存访问模式优化</strong><br>   合并内存访问（Coalesced Memory Access）<br>   <strong>原理</strong>：<br>   GPU 的全局内存访问以 <strong>128字节的合并访问粒度</strong> 进行。当相邻线程访问连续的内存地址时，硬件会将多个内存请求合并为一个，减少访问次数。<br>  <strong>优化前代码</strong>（非连续访问）：</p>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__global__ <span class="type">void</span> <span class="title">matrixTransposeNaive</span><span class="params">(<span class="type">float</span> *out, <span class="type">float</span> *in, <span class="type">int</span> width)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> x = blockIdx.x * blockDim.x + threadIdx.x;</span><br><span class="line">    <span class="type">int</span> y = blockIdx.y * blockDim.y + threadIdx.y;</span><br><span class="line">    out[y * width + x] = in[x * width + y]; <span class="comment">// 按列写入，导致非连续访问</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>优化后代码</strong>（合并访问）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__global__ <span class="type">void</span> <span class="title">matrixTransposeCoalesced</span><span class="params">(<span class="type">float</span> *out, <span class="type">float</span> *in, <span class="type">int</span> width)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> x = blockIdx.x * blockDim.x + threadIdx.x;</span><br><span class="line">    <span class="type">int</span> y = blockIdx.y * blockDim.y + threadIdx.y;</span><br><span class="line">    out[x * width + y] = in[y * width + x]; <span class="comment">// 按行写入，连续访问</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>共享内存优化（Shared Memory）<br><strong>原理</strong>：<br>共享内存（Shared Memory）是位于每个 SM（流多处理器）上的高速缓存，延迟极低。适合缓存重复访问的数据或减少全局内存访问。</li>
</ul>
<p><strong>应用场景</strong>：矩阵乘法、卷积运算。</p>
<p><strong>示例代码</strong>（矩阵乘法优化）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__global__ <span class="type">void</span> <span class="title">matrixMulShared</span><span class="params">(<span class="type">float</span> *C, <span class="type">float</span> *A, <span class="type">float</span> *B, <span class="type">int</span> N)</span> </span>&#123;</span><br><span class="line">    __shared__ <span class="type">float</span> sA[<span class="number">32</span>][<span class="number">32</span>]; <span class="comment">// Tile大小为32x32</span></span><br><span class="line">    __shared__ <span class="type">float</span> sB[<span class="number">32</span>][<span class="number">32</span>];</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> bx = blockIdx.x, by = blockIdx.y;</span><br><span class="line">    <span class="type">int</span> tx = threadIdx.x, ty = threadIdx.y;</span><br><span class="line">    <span class="type">int</span> row = by * blockDim.y + ty;</span><br><span class="line">    <span class="type">int</span> col = bx * blockDim.x + tx;</span><br><span class="line">    <span class="type">float</span> sum = <span class="number">0.0f</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> t = <span class="number">0</span>; t &lt; N / <span class="number">32</span>; t++) &#123;</span><br><span class="line">        <span class="comment">// 从全局内存加载数据到共享内存</span></span><br><span class="line">        sA[ty][tx] = A[row * N + (t * <span class="number">32</span> + tx)];</span><br><span class="line">        sB[ty][tx] = B[(t * <span class="number">32</span> + ty) * N + col];</span><br><span class="line">        __syncthreads();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 计算Tile内的乘积累加</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>; k &lt; <span class="number">32</span>; k++) &#123;</span><br><span class="line">            sum += sA[ty][k] * sB[k][tx];</span><br><span class="line">        &#125;</span><br><span class="line">        __syncthreads();</span><br><span class="line">    &#125;</span><br><span class="line">    C[row * N + col] = sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>关键优化点</strong>：</p>
<ul>
<li><p>分块（Tiling）加载数据到共享内存，减少全局内存访问次数。</p>
</li>
<li><p>使用 <code>__syncthreads()</code> 确保数据同步。<br>二.<strong>资源利用最大化</strong></p>
</li>
<li><p>调整线程块大小（Block Size）</p>
</li>
<li><p>避免共享内存的 Bank Conflict**<br> <strong>原理</strong>：<br> 共享内存被划分为多个 Bank（通常为32个）。当多个线程访问同一个 Bank 的不同地址时，会发生 Bank Conflict，导致串行访问。</p>
<p> <strong>优化方法</strong>：<br> 调整内存访问模式，使线程访问不同的 Bank。</p>
</li>
</ul>
<p>三.<strong>异步操作与指令级并行</strong></p>
<ul>
<li><p>使用向量化内存访问<br>  <strong>原理</strong>：<br>  通过单次内存操作加载&#x2F;存储多个数据（如 <code>float4</code>），减少指令开销。</p>
<p>  <strong>示例代码</strong>（使用 <code>float4</code> 加速拷贝）：</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__global__ <span class="type">void</span> <span class="title">copyVectorized</span><span class="params">(<span class="type">float</span> *dest, <span class="type">float</span> *src, <span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line"><span class="type">int</span> idx = blockIdx.x * blockDim.x + threadIdx.x;</span><br><span class="line"><span class="keyword">if</span> (idx &lt; n / <span class="number">4</span>) &#123;</span><br><span class="line">    float4 data = <span class="built_in">reinterpret_cast</span>&lt;float4*&gt;(src)[idx];</span><br><span class="line">    <span class="built_in">reinterpret_cast</span>&lt;float4*&gt;(dest)[idx] = data;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/04/22/cuda/" data-id="cuidp4orcf2PXkZs_ak3TIEoa" data-title="CUDA" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/06/22/%E5%90%91%E9%87%8F%E5%8C%96/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          向量化
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/12/14/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2025/06/22/%E5%90%91%E9%87%8F%E5%8C%96/">向量化</a>
          </li>
        
          <li>
            <a href="/2025/04/22/cuda/">CUDA</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 ao006<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>