<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>向量化 | ao006&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="‌向量化优化借助的是 CPU 的 SIMD 指令，即通过单条指令控制多组数据的运算。它被称为 CPU 指令级别的并行。———操作应用于整个数组或数据系列的过程，而不是逐个遍历每个元素。‌———每次处理一批数据 原理向量化优化的核心在于利用SIMD指令集。SIMD指令允许CPU在单个周期内对多个数据进行相同的操作，从而显著提高计算效率。与传统的标量指令相比，SIMD指令能够减少指令周期，减少内存访问">
<meta property="og:type" content="article">
<meta property="og:title" content="向量化">
<meta property="og:url" content="http://example.com/2025/06/22/%E5%90%91%E9%87%8F%E5%8C%96/index.html">
<meta property="og:site_name" content="ao006&#39;s Blog">
<meta property="og:description" content="‌向量化优化借助的是 CPU 的 SIMD 指令，即通过单条指令控制多组数据的运算。它被称为 CPU 指令级别的并行。———操作应用于整个数组或数据系列的过程，而不是逐个遍历每个元素。‌———每次处理一批数据 原理向量化优化的核心在于利用SIMD指令集。SIMD指令允许CPU在单个周期内对多个数据进行相同的操作，从而显著提高计算效率。与传统的标量指令相比，SIMD指令能够减少指令周期，减少内存访问">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/14.07.37.png">
<meta property="og:image" content="http://example.com/images/14.08.52.png">
<meta property="og:image" content="http://example.com/images/14.10.42.png">
<meta property="og:image" content="http://example.com/images/13.26.56.png">
<meta property="og:image" content="http://example.com/images/14.01.20.png">
<meta property="og:image" content="http://example.com/images/14.01.55.png">
<meta property="og:image" content="http://example.com/images/14.02.32.png">
<meta property="og:image" content="http://example.com/images/13.28.58.png">
<meta property="og:image" content="http://example.com/images/13.30.19.png">
<meta property="og:image" content="http://example.com/images/13.35.06.png">
<meta property="article:published_time" content="2025-06-22T08:33:51.312Z">
<meta property="article:modified_time" content="2025-12-14T16:15:51.795Z">
<meta property="article:author" content="ao006">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/14.07.37.png">
  
    <link rel="alternate" href="/atom.xml" title="ao006's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ao006&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-向量化" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/06/22/%E5%90%91%E9%87%8F%E5%8C%96/" class="article-date">
  <time class="dt-published" datetime="2025-06-22T08:33:51.312Z" itemprop="datePublished">2025-06-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      向量化
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>‌<strong>向量化优化</strong>借助的是 CPU 的 <a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=SIMD&spm=1001.2101.3001.7020">SIMD</a> 指令，即通过单条指令控制多组数据的运算。它被称为 CPU 指令级别的并行。———操作应用于整个数组或数据系列的过程，而不是逐个遍历每个元素。‌———每次处理一批数据</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a><strong>原理</strong></h2><p>向量化优化的核心在于利用SIMD指令集。SIMD指令允许CPU在单个周期内对多个数据进行相同的操作，从而显著提高计算效率。与传统的标量指令相比，SIMD指令能够减少指令周期，减少内存访问次数，从而提升整体性能。例如，在处理大量数据时，向量化操作可以将一系列计算任务转化为对整个数组的操作指令，这些指令由底层高效的库来执行，利用硬件特性如<a target="_blank" rel="noopener" href="https://www.baidu.com/s?rsv_dl=re_dqa_generate&sa=re_dqa_generate&wd=SIMD&rsv_pq=f4bd992b0016cfb8&oq=%E5%90%91%E9%87%8F%E5%8C%96%E4%BC%98%E5%8C%96%E5%8E%9F%E7%90%86&rsv_t=ce0aoCQLA/p6uwdFLDWDO1EDaxVsC1ZuqWJ7BodT2WSLe267klKIJsqelhA0gYP5aJkiLw&tn=84053098_3_dg&ie=utf-8">SIMD</a>指令集、多核<a target="_blank" rel="noopener" href="https://www.baidu.com/s?rsv_dl=re_dqa_generate&sa=re_dqa_generate&wd=CPU&rsv_pq=f4bd992b0016cfb8&oq=%E5%90%91%E9%87%8F%E5%8C%96%E4%BC%98%E5%8C%96%E5%8E%9F%E7%90%86&rsv_t=ce0aoCQLA/p6uwdFLDWDO1EDaxVsC1ZuqWJ7BodT2WSLe267klKIJsqelhA0gYP5aJkiLw&tn=84053098_3_dg&ie=utf-8">CPU</a>&#x2F;<a target="_blank" rel="noopener" href="https://www.baidu.com/s?rsv_dl=re_dqa_generate&sa=re_dqa_generate&wd=GPU&rsv_pq=f4bd992b0016cfb8&oq=%E5%90%91%E9%87%8F%E5%8C%96%E4%BC%98%E5%8C%96%E5%8E%9F%E7%90%86&rsv_t=ce0aoCQLA/p6uwdFLDWDO1EDaxVsC1ZuqWJ7BodT2WSLe267klKIJsqelhA0gYP5aJkiLw&tn=84053098_3_dg&ie=utf-8">GPU</a>并行计算能力进行加速<br>**向量化优化的实现方法</p>
<ol>
<li>‌<strong>编译器自动向量化</strong>‌：现代编译器如<a target="_blank" rel="noopener" href="https://www.baidu.com/s?rsv_dl=re_dqa_generate&sa=re_dqa_generate&wd=GCC&rsv_pq=f4bd992b0016cfb8&oq=%E5%90%91%E9%87%8F%E5%8C%96%E4%BC%98%E5%8C%96%E5%8E%9F%E7%90%86&rsv_t=ce0aoCQLA/p6uwdFLDWDO1EDaxVsC1ZuqWJ7BodT2WSLe267klKIJsqelhA0gYP5aJkiLw&tn=84053098_3_dg&ie=utf-8">GCC</a>、<a target="_blank" rel="noopener" href="https://www.baidu.com/s?rsv_dl=re_dqa_generate&sa=re_dqa_generate&wd=ICC&rsv_pq=f4bd992b0016cfb8&oq=%E5%90%91%E9%87%8F%E5%8C%96%E4%BC%98%E5%8C%96%E5%8E%9F%E7%90%86&rsv_t=ce0aoCQLA/p6uwdFLDWDO1EDaxVsC1ZuqWJ7BodT2WSLe267klKIJsqelhA0gYP5aJkiLw&tn=84053098_3_dg&ie=utf-8">ICC</a>或<a target="_blank" rel="noopener" href="https://www.baidu.com/s?rsv_dl=re_dqa_generate&sa=re_dqa_generate&wd=AOCC/LLVM&rsv_pq=f4bd992b0016cfb8&oq=%E5%90%91%E9%87%8F%E5%8C%96%E4%BC%98%E5%8C%96%E5%8E%9F%E7%90%86&rsv_t=ce0aoCQLA/p6uwdFLDWDO1EDaxVsC1ZuqWJ7BodT2WSLe267klKIJsqelhA0gYP5aJkiLw&tn=84053098_3_dg&ie=utf-8">AOCC&#x2F;LLVM</a>等，都具备自动向量化功能。这些编译器能够识别适合向量化优化的代码段，并自动将其转换为SIMD指令‌4。——只能向量化最简单的循环</li>
<li>‌<strong>手动向量化</strong>‌：通过使用特定的<a target="_blank" rel="noopener" href="https://www.baidu.com/s?rsv_dl=re_dqa_generate&sa=re_dqa_generate&wd=intrinsics&rsv_pq=f4bd992b0016cfb8&oq=%E5%90%91%E9%87%8F%E5%8C%96%E4%BC%98%E5%8C%96%E5%8E%9F%E7%90%86&rsv_t=ce0aoCQLA/p6uwdFLDWDO1EDaxVsC1ZuqWJ7BodT2WSLe267klKIJsqelhA0gYP5aJkiLw&tn=84053098_3_dg&ie=utf-8">intrinsics</a>函数，程序员可以手动编写向量化代码。例如，在<a target="_blank" rel="noopener" href="https://www.baidu.com/s?rsv_dl=re_dqa_generate&sa=re_dqa_generate&wd=Intel&rsv_pq=f4bd992b0016cfb8&oq=%E5%90%91%E9%87%8F%E5%8C%96%E4%BC%98%E5%8C%96%E5%8E%9F%E7%90%86&rsv_t=ce0aoCQLA/p6uwdFLDWDO1EDaxVsC1ZuqWJ7BodT2WSLe267klKIJsqelhA0gYP5aJkiLw&tn=84053098_3_dg&ie=utf-8">Intel</a>平台上，可以使用<a target="_blank" rel="noopener" href="https://www.baidu.com/s?rsv_dl=re_dqa_generate&sa=re_dqa_generate&wd=AVX&rsv_pq=f4bd992b0016cfb8&oq=%E5%90%91%E9%87%8F%E5%8C%96%E4%BC%98%E5%8C%96%E5%8E%9F%E7%90%86&rsv_t=ce0aoCQLA/p6uwdFLDWDO1EDaxVsC1ZuqWJ7BodT2WSLe267klKIJsqelhA0gYP5aJkiLw&tn=84053098_3_dg&ie=utf-8">AVX</a>、<a target="_blank" rel="noopener" href="https://www.baidu.com/s?rsv_dl=re_dqa_generate&sa=re_dqa_generate&wd=AVX2&rsv_pq=f4bd992b0016cfb8&oq=%E5%90%91%E9%87%8F%E5%8C%96%E4%BC%98%E5%8C%96%E5%8E%9F%E7%90%86&rsv_t=ce0aoCQLA/p6uwdFLDWDO1EDaxVsC1ZuqWJ7BodT2WSLe267klKIJsqelhA0gYP5aJkiLw&tn=84053098_3_dg&ie=utf-8">AVX2</a>或<a target="_blank" rel="noopener" href="https://www.baidu.com/s?rsv_dl=re_dqa_generate&sa=re_dqa_generate&wd=AVX-512&rsv_pq=f4bd992b0016cfb8&oq=%E5%90%91%E9%87%8F%E5%8C%96%E4%BC%98%E5%8C%96%E5%8E%9F%E7%90%86&rsv_t=ce0aoCQLA/p6uwdFLDWDO1EDaxVsC1ZuqWJ7BodT2WSLe267klKIJsqelhA0gYP5aJkiLw&tn=84053098_3_dg&ie=utf-8">AVX-512</a>指令集的intrinsics函数来实现向量化操作</li>
</ol>
<h2 id="操作实例"><a href="#操作实例" class="headerlink" title="操作实例"></a><strong>操作实例</strong></h2><ol>
<li>基本算术运算<br> 一个具有两列的DataFrame， ‘ a ‘和’ B ‘，我们希望以元素方式添加这两列，并将结果存储在新列’ C ‘中。通过向量化，可以在一行代码中实现这一点:<br> <img src="/images/14.07.37.png"><br> 在本例中，<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=235073267&content_type=Article&match_order=1&q=%E5%8A%A0%E6%B3%95%E8%BF%90%E7%AE%97&zhida_source=entity">加法运算</a>df[‘A’] + df[‘B’]同时应用于整个列’A’和’B’，结果存储在列’C’中。</li>
<li>apply<br> 向量化还允许对列应用自定义函数。假设计算一列中每个元素的平方:<br> <img src="/images/14.08.52.png"><br> 使用.apply()将平方函数应用于整个’A’列。不需要显式循环。</li>
<li>条件操作<br> 也将<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=235073267&content_type=Article&match_order=1&q=%E7%9F%A2%E9%87%8F%E5%8C%96&zhida_source=entity">矢量化</a>用于条件操作，比如基于列a中的条件创建一个新的列D:<br> <img src="/images/14.10.42.png"><br> 使用lambda函数来检查’ a ‘中的每个元素是偶数还是奇数，并将结果分配给’ D ‘列。</li>
</ol>
<h2 id="简单实例"><a href="#简单实例" class="headerlink" title="简单实例"></a><strong>简单实例</strong></h2><ol>
<li>数组求和的并行<ul>
<li>使用一个滑动向量在原数组上滑动，每次滑动则把对应的数组部分累加到滑动向量中，滑动结束后对滑动向量进行求和。<br> <strong>串行</strong><img src="/images/13.26.56.png"><br> <strong>并行</strong><br> &#x3D;&#x3D;并行后数字累加的顺序其实改变了&#x3D;&#x3D;   ——满足结合律![[&#x2F;images&#x2F;截屏2024-11-23 12.46.51.png]]<br>（对于<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=163187502&content_type=Article&match_order=1&q=%E6%B5%AE%E7%82%B9%E6%95%B0&zhida_source=entity">浮点数</a>的累乘或者累加，由于需要rounding，所以不满足<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=163187502&content_type=Article&match_order=2&q=%E7%BB%93%E5%90%88%E5%BE%8B&zhida_source=entity">结合律</a>（结果可能不是IEEE标准compliant的），所以需要使用特殊的编译选项譬如GCC中的–ffast-math。）</li>
</ul>
<h6 id="代码解析"><a href="#代码解析" class="headerlink" title="代码解析"></a>代码解析</h6><ol>
<li><code>sum_serial</code> 函数<ul>
<li>这是一个简单的顺序求和函数，通过遍历输入的双精度浮点数数组 <code>a</code>，将每个元素依次累加到变量 <code>sum</code> 中，最后返回累加的总和。这个函数实现了最基本的数组求和逻辑，采用单线程、顺序执行的方式完成计算任务。</li>
</ul>
</li>
<li><code>sum_vectorized</code> 函数：<ul>
<li>目的是利用向量化操作来更高效地计算数组的和。首先，通过 <code>DoubleVector.broadcast(SPECIES, 0)</code> 创建了一个初始值全为 <code>0</code> 的向量 <code>vsum</code>（这里 <code>SPECIES</code> 应该是定义了向量的某种类型相关的参数，可能表示向量的元素数量等属性，从代码上下文推测它可能是一个固定值，比如指定向量长度为 <code>4</code>）。</li>
<li>然后，使用一个循环，每次从数组 <code>a</code> 中按步长为 <code>4</code> 的方式取出一段数据（即每 <code>4</code> 个连续元素），并通过 <code>DoubleVector.fromArray(SPECIES, a, i)</code> 将这 <code>4</code> 个元素构造成一个 <code>DoubleVector</code> 类型的向量 <code>va</code>。接着，将这个新构造的向量 <code>va</code> 与之前初始化的向量 <code>vsum</code> 进行逐元素相加操作（通过 <code>vsum.add(va)</code>），循环执行这个过程，相当于分块地对数组元素进行向量形式的求和。</li>
<li>最后，通过 <code>vsum.reduceLanes​(VectorOperators.ADD)</code> 操作，将向量 <code>vsum</code> 的各个元素合并（按照加法操作）为一个标量值，也就是最终的数组元素总和，并返回这个总和。<br> ——该实现中用到了一个reduction operation即<code>vsum.reduceLanes​(VectorOperators.ADD)</code>对一个向量寄存器中的元素求和。其他的reduction包括求累乘、min、max等。<code>broadcast(SPECIES,0)</code>则是将向量所有元素初始化为0。</li>
</ul>
</li>
</ol>
<ul>
<li><img src="/images/14.01.20.png"><br>  机理：<img src="/images/14.01.55.png"><br>  进行向量化编程<img src="/images/14.02.32.png"><br>  <strong>细讲上述代码：</strong></li>
<li>include头文件arm_neon.h</li>
<li>基础数据结构——向量寄存器128-bit<br>  float32-&gt;float<br>  float64-&gt;double</li>
<li>向量vs累加中间结果，需要初始vs为0.0，采用vdupq_n_ f32</li>
<li>向量vv读取数据，采用vld1q_f32</li>
<li>向量加法： ①Intrinsic函数，采用vaddq_f32 ②编译器重载运算符</li>
<li>获取向量vs中每个向量的值vs[0]……</li>
<li>标量累计s</li>
<li>处理剩余尾部</li>
</ul>
</li>
<li>条件执行<br>&#x3D;&#x3D;如果循环中有条件执行的语句，则需要使用_mask_过滤一下。&#x3D;&#x3D;<br><strong>串行</strong><br><img src="/images/13.28.58.png"><br><strong>并行</strong><br><img src="/images/13.30.19.png"><br><code>vc.compare</code>返回一个mask，譬如 [true, true, true, false]（假设SIMD处理器是4 lanes）。<code>vc.blend(0, mask)</code>则是将<code>vc</code>中mask为true的lane设为0。对于[true, true, true, false]这样一个mask，其语义就是<code>vc[0] = 0; vc[1] = 0; vc[2] = 0; vc[3] = vc[3]</code> 。mask为true的lane就相当于被一个新的值遮住了。另外blend的第一个参数还可以是一个新的vector用来替代被遮住的lane。</li>
</ol>
<h2 id="合法性和收益"><a href="#合法性和收益" class="headerlink" title="合法性和收益"></a>合法性和收益</h2><p>&#x3D;&#x3D;向量化的合法性需要进行数据依赖分析&#x3D;&#x3D;<br>eg.<br><img src="/images/13.35.06.png"></p>
<h1 id="具体学习"><a href="#具体学习" class="headerlink" title="具体学习"></a>具体学习</h1><h1 id="内存对齐"><a href="#内存对齐" class="headerlink" title="内存对齐"></a>内存对齐</h1><p>对于局部变量，其内存地址是在编译期决定的，则若想要使首字母地址对齐，可以给编译器预编译指令—— _ _ attribute _ _ (aligned(32)))     - ( 针对gcc编译器，意为申请空间时使其32字节对齐 )</p>
<h1 id="使用："><a href="#使用：" class="headerlink" title="使用："></a>使用：</h1>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/06/22/%E5%90%91%E9%87%8F%E5%8C%96/" data-id="cuid00Pj168haynwmgliaXoeL" data-title="向量化" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/12/14/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2025/04/22/cuda/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">CUDA</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/12/14/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2025/06/22/%E5%90%91%E9%87%8F%E5%8C%96/">向量化</a>
          </li>
        
          <li>
            <a href="/2025/04/22/cuda/">CUDA</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 ao006<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>